<canvas id="myChart" width="400" height="400"></canvas>
<script>
    var ctx = document.getElementById("myChart").getContext('2d');
    setTimeout(function () {
        var data = {
            labels: ["2017-08-04","2017-08-05","2017-08-06","2017-08-07","2017-08-08","2017-08-09","2017-08-10","2017-08-11","2017-08-12","2017-08-13","2017-08-14","2017-08-15","2017-08-16","2017-08-17","2017-08-18","2017-08-19","2017-08-20","2017-08-21","2017-08-22","2017-08-23","2017-08-24","2017-08-25","2017-08-26","2017-08-28","2017-08-29","2017-08-30","2017-08-31","2017-09-01","2017-09-02","2017-09-03"],
            datasets: [
                {
                    label: '已发货清单',
                    fill: false,
                    borderColor: "rgba(75,192,192,1)",
                    data: [197,84,77,207,232,233,220,231,132,92,237,235,283,303,238,89,64,228,242,203,226,184,72,160,204,218,222,96,47,17],
                },
                {
                    label: '待发货清单',
                    fill: false,
                    borderColor: "rgba(255,192,70,1)",
                    data: [31,37,40,58,35,22,28,10,14,11,26,27,35,23,18,20,11,15,28,35,43,41,28,14,21,16,32,42,21,0],
                }
            ]
        };

        new Chart(ctx, {
            type: 'line',
            data: data,
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    },200);
</script>